src/main/resources/graphql/schema.graphqls

scalar Date

type ToolType {
    id: ID,
    type: String
    dailyRentalCharge: Float
}
type ToolCode {
    id: ID
    code: String
}
type Brand {
    id: ID
    name: String
}
type Tool {
    id: ID
    toolCode: ToolCode
    toolType: ToolType
    brand: Brand
}

type RentalAgreement {
    id: ID
    tool: Tool
    discount: Float
    checkOutDate: Date
    rentalDays: Int
}

type Query {
    findToolById(id: ID): Tool
    findAllTools: [Tool]
    findToolsByBrandId(brandId: ID): [Tool]
    findToolsByToolTypeId(toolTypeId: ID): [Tool]
    findAllRentalAgreements: [RentalAgreement]
    findRentalAgreementById(id: ID): RentalAgreement
}