src/main/resources/schema/schema.graphqls

scalar Date

type ToolType {
    id: Int,
    type: String
    dailyRentalCharge: Float
    chargeWeekdays: Boolean
    chargeWeekends: Boolean
    chargeHolidays: Boolean
}

type ToolCode {
    id: Int
    code: String
}

type Brand {
    id: Int
    name: String
}


type Tool {
    id: Int
    toolCodeId: Int
    toolTypeId: Int
    brandId: Int
}

type ToolDTO {
    id: Int
    toolCode: ToolCode
    toolType: ToolType
    brand: Brand
}


type RentalAgreement {
    id: Int
    toolId: Int
    discount: Float
    checkOutDate: Date
    rentalDays: Int
    dueDate: Date
    chargeDays: Int
    preDiscountCharge: Float
    discountAmount: Float
    finalCharge: Float
    dailyRentalCharge: Float
}

type RentalAgreementDTO {
    id: Int
    tool: ToolDTO
    discount: Float
    checkOutDate: Date
    rentalDays: Int
    dueDate: Date
    chargeDays: Int
    preDiscountCharge: Float
    discountAmount: Float
    finalCharge: Float
    dailyRentalCharge: Float
}

input RentalAgreementInput {
    toolId: Int!
    discount: Float!
    checkOutDate: Date!
    rentalDays: Int!
}

type Query {
    findToolById(id: Int): Tool
    findAllTools: [Tool]
    findToolsByBrandId(brandId: Int): [Tool]
    findToolsByToolTypeId(toolTypeId: Int): [Tool]
    findAllRentalAgreements: [RentalAgreementDTO]
    findRentalAgreementById(id: Int): RentalAgreementDTO
}

type Mutation {
    createRentalAgreement(rentalAgreementInput: RentalAgreementInput): RentalAgreementDTO
}